{
	"scripts": {
		"client": "cd client && npm run dev",
		"server": "cd server && node index.js",
		"start": "concurrently \"npm run server\" \"npm run client\"",
		"full-install": "npm install && npm install --prefix server && npm install --prefix client"
	},
	"workspaces": [
		"server/",
		"client/"
	],
	"dependencies": {
		"concurrently": "^9.0.1"
	}
}
